<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="author" content="Niel Ryan" />
<meta name="dcterms.rightsHolder" content="(c) Niel Ryan, VQplan.com 2015 All Rights Reserved v2.1">
	<link href="/1sys/fonts/font-awesome.min.css" rel="stylesheet">
	<title>coming</title>
	<style>
		body,html
		{
			font-family: courier;
			height:100%;
			min-width: 100%;
			margin:0;
			padding: 0;
		}
		#idDivBodyWrapper
		{
			margin:0;
			padding:0;
			height: 100%;
			width: 100%;
			background: lightgray;
		}
		
		#four:hover
		{
			color:black;
		}
		
		#one
		{
			color:transparent;
			transition: color 1.75s ease-out;
-moz-transition: color 1.75s ease-out;
-webkit-transition: color 1.75s ease-out;
		}
		
		#two
		{
			color:transparent;
			transition: color 1.75s ease-out;
-moz-transition: color 1.75s ease-out;
-webkit-transition: color 1.75s ease-out;
		}
		#three
		{
			color:transparent;
			transition: color 1.75s ease-out;
-moz-transition: color 1.75s ease-out;
-webkit-transition: color 1.75s ease-out;
		}
				#one:hover
		{
			color:white;
				transition: color .1s initial;
-moz-transition: color .1s initial;
-webkit-transition: color .1s initial;
		}
		
		#two:hover
		{
			color:white;
							transition: color .1s initial;
-moz-transition: color .1s initial;
-webkit-transition: color .1s initial;
		}
		#three:hover
		{
			color:white;
							transition: color .1s initial;
-moz-transition: color .1s initial;
-webkit-transition: color .1s initial;
		}

		
		
		</style>
		
		<script>
									</script>
		
</head>

 
<body>
	
	<div id="idDivBodyWrapper" style="vertical-align:middle;">
			<div style="position:absolute;display:block;float:left;left:0;Top:0"><button class="btn btn-default btn-lg" style="opacity:1;background:transparent;font-family:courier;font-weight:bold;" onclick="location.href='http://vqplan.com';"><i style="color:white;opacity:1;" class="fa fa-th fa-fw fa-5x"></i><br><span style="opacity:1;color:white">home</span></button></div>
			
	 <table style="width:100%;height:100%;background:black;clear:both;vertical-align:middle;text-align:center;"><tr><td>
	<h1 id="idofh1" style="font-size:10vh;color:white;">Coming soon.....<br><br>
		<i id="one" onclick="if(this.style.color==='transparent'){this.style.color='white'}else{this.style.color='transparent'};" class="fa fa-code fa-2x fa-fw" ></i>
		<i id="two" onclick="if(this.style.color==='transparent'){this.style.color='white'}else{this.style.color='transparent'};" class="fa fa-code fa-2x fa-fw" ></i>
		<i id="three" onclick="if(this.style.color==='transparent'){this.style.color='white'}else{this.style.color='transparent'};" class="fa fa-code fa-2x fa-fw" ></i>
		<br><br>it's being written</h1>

	</td></tr></table>
	</div><!--end idDivBodyWrapper-->
</body>

</html>