<!doctype html>
<html>
<!-- comment -->
<head>
	<meta charset="UTF-8" />
	<meta name="author" content="Niel Ryan" />
<meta name="dcterms.rightsHolder" content="(c) Niel Ryan, VQplan.com 2015 All Rights Reserved v2.1">
	<link href="/font-awesome.min.css" rel="stylesheet">
	<title>clarity</title>
	<style>
		body,html
		{
			font-family: courier;
			height:100%;
			min-width: 100%;
			margin:0;
			padding: 0;
		}
		#idDivBodyWrapper
		{
			margin:0;
			padding:0;
			height: 100%;
			width: 100%;
			background: lightgray;
		}
		

.container{

	/* How pronounced should the 3D effects be */
	perspective: 800px;
	-webkit-perspective: 800px;

	background: radial-gradient(#e0e0e0, #aaa);
	width:480px;
	height:480px;
	margin:0 auto;
	border-radius:6px;
	position:relative;
}

.iphone-front,
.iphone-back{

	/* Enable 3D transforms */
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;

	/* We are using two separate divs for the front and back of the
	   phone. This will hide the divs when they are flipped, so that the
	   opposite side can be seen:  */

	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;

	width:200px;
	height:333px;

	position:absolute;
	top:50%;
	left:50%;
	margin:-166px 0 0 -100px;

	background:url(http://demo.tutorialzine.com/2013/10/css3-features-you-can-finally-use/assets/img/iphone.png) no-repeat left center;

	/* Animate the transitions */
	transition:0.8s;
}

.iphone-back{

	/* The back side is flipped 180 deg by default */
	transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);

	background-position:right center;
}

.container:hover .iphone-front{
	/* When the container is hovered, flip the front side and hide it .. */
	transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
}

.container:hover .iphone-back{
	/* .. at the same time flip the back side into visibility */
	transform:rotateY(360deg);
	-webkit-transform:rotateY(360deg);
}
		
		</style>
		
		
		
</head>

 
<body>
	
	<div id="idDivBodyWrapper" style="vertical-align:middle;">
			<div style="position:absolute;display:block;float:left;left:0;Top:0"><button class="btn btn-default btn-lg" style="opacity:1;background:transparent;font-family:courier;font-weight:bold;" onclick="location.href='http://vqplan.com';"><i style="color:darkblue;opacity:.5;" class="fa fa-th fa-fw fa-5x"></i><br><span style="opacity:1;">home</span></button></div>
			
			
	 <table style="width:100%;height:100%;background:lightblue;clear:both;vertical-align:middle;text-align:center;"><tr><td style="">
	<h1 id="three" style="font-size:10vh;">Clarity.<br><br>Is a thing of beauty<span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-1x fa-fw" style="color:yellow;"></i><i class="fa fa-tree fa-stack-1x fa-fw" style="color:darkgreen;"></i></span></h1>
	

	</td></tr></table>
	</div><!--end idDivBodyWrapper-->
	
	<div class="container">
	<div class="iphone-front"></div>
	<div class="iphone-back"></div>
</div>

</body>

</html>